# ─── OS ──────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ─── IDEs ─────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
*.sublime-project
*.sublime-workspace

# ─── Docker ───────────────────────────────────
docker/mysql/data/

# ─── Laravel backend ──────────────────────────
backend/.env
backend/.env.backup
backend/.env.production
backend/vendor/
backend/node_modules/
backend/public/hot
backend/public/storage
backend/storage/*.key
backend/storage/app/
backend/storage/framework/cache/
backend/storage/framework/sessions/
backend/storage/framework/testing/
backend/storage/framework/views/
backend/storage/logs/
backend/bootstrap/cache/*.php
backend/.phpunit.result.cache
backend/.phpunit.cache/
backend/coverage/

# ─── Next.js frontend ─────────────────────────
frontend/.env.local
frontend/.env.development.local
frontend/.env.test.local
frontend/.env.production.local
frontend/node_modules/
frontend/.next/
frontend/out/
frontend/.turbo/
frontend/playwright-report/
frontend/test-results/
frontend/.playwright/

# ─── Misc ─────────────────────────────────────
*.log
*.pid
*.seed
*.pid.lock
.npm
.yarn-integrity
